===== Rdata name: 02-cric_complete112023.Rdata 
Object names:  Info_df_complete, var_labels, df_complete 

Number of rows: 1170 

Variable names in downloaded data
 [1] "RACE_CAT_1"         "Slope_EPI"          "Slope_CRIC"        
 [4] "EGFR_CKD_EPI"       "CKD"                "AGE_INTEGER"       
 [7] "BMI"                "UACRATIO"           "SEX"               
[10] "ACRcat"             "Log2UACR"           "eGFREPI_10"        
[13] "HEMOGLOBIN_A1C_v5"  "SMOKENOW"           "MIREVASC"          
[16] "PVD"                "CHF"                "STROKE"            
[19] "ANYCVD"             "AFIB"               "SYSTOLIC"          
[22] "PCR_24HRURINE"      "PCR_URINE_COMBINED" "OL1"               
[25] "OL2"                "OL3"                "OL4"               
[28] "OL5"                "OL6"                "OL7"               
[31] "OL8"                "OL9"                "OL10"              
[34] "OL11"               "OL12"               "OL13"              
[37] "OL14"               "OL15"               "OL16"              
[40] "OL17"               "OL18"               "OL19"              
[43] "OL20"               "OL21"               "PID"               
[46] "TIME_ESRD"          "TIME_LOSS50"        "TIME_LOSS50_ESRD"  
[49] "TIME_DEATH"         "TIME_ESRD7"         "TIME_ESRD10"       
[52] "TIME_LOSS50_ESRD7"  "TIME_LOSS50_ESRD10" "TIME_ESRD4"        
[55] "TIME_LOSS50_ESRD4"  "ESRD"               "LOSS50"            
[58] "LOSS50_ESRD"        "DEAD"               "ESRD7"             
[61] "ESRD10"             "LOSS50_ESRD7"       "LOSS50_ESRD10"     
[64] "ESRD4"              "LOSS50_ESRD4"      
     target_id time               event_num    
[1,] "tm01"    "TIME_ESRD"        "ESRD"       
[2,] "tm02"    "TIME_LOSS50"      "LOSS50"     
[3,] "tm03"    "TIME_LOSS50_ESRD" "LOSS50_ESRD"
[4,] "tm04"    "TIME_DEATH"       "DEAD"       
     target_id time                event_num            event_factor        
[1,] "TM11"    "eTIME_ESRD"        "event_ESRDx"        "event_ESRDf"       
[2,] "TM12"    "eTIME_LOSS50"      "event_LOSS50x"      "event_LOSS50f"     
[3,] "TM13"    "eTIME_LOSS50_ESRD" "event_LOSS50_ESRDx" "event_LOSS50_ESRDf"

 ==== DataInfo component names 
[1] "RdataPath"    "DataName"     "tmtx1"        "tmtx2"        "cols_removed"
[6] "cols_added"   "col_grps"    

 --- RdataPath 
[1] "./data/02-cric_complete112023.Rdata"

 --- DataName 
[1] "df_complete"

 --- Matrix for  0/1 events 
     target_id time               event_num    
[1,] "tm01"    "TIME_ESRD"        "ESRD"       
[2,] "tm02"    "TIME_LOSS50"      "LOSS50"     
[3,] "tm03"    "TIME_LOSS50_ESRD" "LOSS50_ESRD"
[4,] "tm04"    "TIME_DEATH"       "DEAD"       

 --- Matrix for  0/1/2 events 
     target_id time                event_num            event_factor        
[1,] "TM11"    "eTIME_ESRD"        "event_ESRDx"        "event_ESRDf"       
[2,] "TM12"    "eTIME_LOSS50"      "event_LOSS50x"      "event_LOSS50f"     
[3,] "TM13"    "eTIME_LOSS50_ESRD" "event_LOSS50_ESRDx" "event_LOSS50_ESRDf"

 --- Cols removed from the original data 
 [1] "TIME_ESRD7"         "TIME_ESRD10"        "TIME_LOSS50_ESRD7" 
 [4] "TIME_LOSS50_ESRD10" "TIME_ESRD4"         "TIME_LOSS50_ESRD4" 
 [7] "ESRD7"              "ESRD10"             "LOSS50_ESRD7"      
[10] "LOSS50_ESRD10"      "ESRD4"              "LOSS50_ESRD4"      

 --- Cols added to/modified in original data 
 [1] "CHF_factor"         "log_OL1"            "wt1"               
 [4] "wt2"                "eTIME_ESRD"         "event_ESRDx"       
 [7] "event_ESRDf"        "eTIME_LOSS50"       "event_LOSS50x"     
[10] "event_LOSS50f"      "eTIME_LOSS50_ESRD"  "event_LOSS50_ESRDx"
[13] "event_LOSS50_ESRDf"

 --- New variables without specified role 
[1] "CHF_factor" "log_OL1"   

 Groups of variables 
$`?`
 [1] "RACE_CAT_1"         "Slope_EPI"          "Slope_CRIC"        
 [4] "EGFR_CKD_EPI"       "CKD"                "AGE_INTEGER"       
 [7] "BMI"                "UACRATIO"           "SEX"               
[10] "ACRcat"             "Log2UACR"           "eGFREPI_10"        
[13] "HEMOGLOBIN_A1C_v5"  "SMOKENOW"           "MIREVASC"          
[16] "PVD"                "STROKE"             "ANYCVD"            
[19] "AFIB"               "SYSTOLIC"           "PCR_24HRURINE"     
[22] "PCR_URINE_COMBINED"

$CCH
[1] "CHF"

$ID
[1] "PID"

$new
[1] "CHF_factor" "log_OL1"   

$OL
 [1] "OL1"  "OL2"  "OL3"  "OL4"  "OL5"  "OL6"  "OL7"  "OL8"  "OL9"  "OL10"
[11] "OL11" "OL12" "OL13" "OL14" "OL15" "OL16" "OL17" "OL18" "OL19" "OL20"
[21] "OL21"

$tm1
[1] "TIME_ESRD"        "TIME_LOSS50"      "TIME_LOSS50_ESRD" "TIME_DEATH"      
[5] "ESRD"             "LOSS50"           "LOSS50_ESRD"      "DEAD"            

$tm2
[1] "eTIME_ESRD"         "event_ESRDx"        "event_ESRDf"       
[4] "eTIME_LOSS50"       "event_LOSS50x"      "event_LOSS50f"     
[7] "eTIME_LOSS50_ESRD"  "event_LOSS50_ESRDx" "event_LOSS50_ESRDf"

$WT
[1] "wt1" "wt2"


 --- Objects saved:  saved_objects, DataSetupInfo, DataInfo, CRIC_dt 
